org.msn.proxy.TvSeriesProxy/mp-rest/uri=https://api.tvmaze.com/
org.msn.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

org.msn.proxy.EpisodeProxy/mp-rest/uri=https://api.tvmaze.com/
org.msn.proxy.EpisodeProxy/mp-rest/scope=javax.inject.Singleton